# --- Infrastructure ---
EC2_HOST=127.0.0.1
EC2_USER=ubuntu
# Path to your private key file (e.g., ~/.ssh/my-key.pem)
EC2_SSH_KEY_PATH=./key.pem

# --- AWS Credentials (Required for Archiver) ---
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
S3_BUCKET_NAME=western-nlp-logs-archive

# --- Application Secrets ---
# Weights & Biases API Key (Optional)
WANDB_API_KEY=changeme

# --- Database ---
REDIS_HOST=redis-db
REDIS_PORT=6379

# --- Alerts ---
TELEGRAM_TOKEN=123456:ABC-DEF
TELEGRAM_CHAT_ID=12345678